﻿<!DOCTYPE html>

<html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="C.I.T,千葉工大,PM実験">
    <link rel="stylesheet" href="PM実験.css">
    <title>津田沼紹介（PM実験）</title>
<meta name="viewport" content="width=device-width,
 initial-scale=1.0,user-scalable=yes" />
</head>
 </head>

  <body bgcolor="white">

<a name="top">トップ</a>

  <h4><marquee behavior="alternate" loop="-1">実験用</marquee></h4>
<center><h1><pre>津田沼ガイドツアー</h1></pre></center>


<h3><pre>今回ホームページを作成するにあたって、私たちの思う津田沼のおすすめスポットをご紹介致します。</h3></pre>
<h3><pre>項目ごとにマップを作製致しましたので、最後まで是非ご覧ください！
   <hr size="10" noshade>

　　<h1>おすすめの場所！in 津田沼！</h1><br>

      <center><img src="津田沼駅ジオラマ.jpg" height="200" width="500" title="津田沼駅"><br></center>
 
 <table bgcolor="white" width="300" border="5">
 
<br><br><br>
    <h2>&#9826;カフェ</h2>
    <h3>[店名]</h3>

<hr size="10" noshade>

<br><br><br>
    <h2>&#9826;大学情報</h2>
<p><a href="https://www.it-chiba.ac.jp/">千葉工業大学</a></p>
<p><a href="http://www.cit.nihon-u.ac.jp/campus-life/location/campus-map/">日本大学(生産工学部）</a></p>
<p><a href="https://www.toho-u.ac.jp//">東邦大学</a></p>



<hr size="10" noshade>

<form><input type="button" value="おみくじ" onClick="random()"> 
<span id="omikuji">結果</span></form>

<script type="text/javascript">
function random() {
var rand = Math.floor( Math.random() * 5) ; 
        if (rand == 0) msg = "大吉";
	if (rand == 1) msg = "中吉";
	if (rand == 2) msg = "小吉";
	if (rand == 3) msg = "吉";
	if (rand == 4) msg = "凶";
document.getElementById("omikuji").innerHTML = msg; 
}
</script>

   <p><a href="http://www.it-chiba.ac.jp/">千葉工大へのリンク</a>です</p>
   <a href="#top">トップへ</a>
   </body>

</html>
